<!DOCTYPE html>
<html>

<head>
    <title>Digital Clock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .clock-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        .watch-frame {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background-color: #f2f2f2;
            box-shadow: black 0px 0px 10px -3px inset, red 10px 10px, yellow 10px -10px, #1fc11b -10px 10px, #00bfff -10px -10px;
            animation: frame-color-change 60s infinite linear;
        }

        .clock {
            font-size: 72px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .date {
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        @keyframes frame-color-change {

            10% {
                background-color: mintcream;
            }

            20% {
                background-color: red;
            }

            30% {
                background-color: Orange;
            }

            40% {
                background-color: yellow;
            }

            50% {
                background-color: Lime;
            }

            60% {
                background-color: Aqua;
            }

            70% {
                background-color: magenta;
            }

            80% {
                background-color: HotPink;
            }

            90% {
                background-color: Chocolate;
            }

            100% {
                background-color: lightgray;
            }

        }
    </style>
</head>

<body>
    <div class="clock-container">
        <div class="watch-frame"></div>
        <div class="clock" id="clock"></div>
        <div class="date" id="date"></div>
    </div>

    <script>
        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var time = hours + ':' + formatTime(minutes) + ':' + formatTime(seconds);

            var year = now.getFullYear();
            var month = now.getMonth() + 1;
            var day = now.getDate();
            var date = month + '/' + day + '/' + year;

            document.getElementById('clock').innerHTML = time;
            document.getElementById('date').innerHTML = date;
        }

        function formatTime(time) {
            return time < 10 ? '0' + time : time;
        }

        setInterval(updateClock, 1000);
    </script>
</body>

</html>